<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="header">
                <h1 class="header__title">Kim birinchi bo-rish-ga!</h1>           
            <form action="htpps://echoacademy.com" class="header__form" autocomplete="off" method="POST">
               <p class="header__desc">Masofa</p>
               <input class="header__input" min="0" type="number" placeholder="1000km">
               <button class="header__button" type="submit">Hisobla</button>
           </form>
        
           <div class=" header__box box">
               <div class="box__content">
                   <div class="box__window">
                    <img class="box__img" src="./img/man-.png" alt="#">
                    <h3 class="box__title">Piyoda</h3>
                    <p class="box__desc"><span class="box__man">N</span>soat</p>
                   </div>
               </div>
               <div class="box__content">
                   <div class="box__window">
                    <img class="box__img" src="./img/bicycle.png" alt="#">
                    <h3 class="box__title">Velosiped</h3>
                    <p class="box__desc"><span class="box__velo">N</span>soat</p>
                   </div>
               </div>
               <div class="box__content">
                   <div class="box__window">
                    <img class="box__img" src="./img/sedan-car-front.png" alt="#">
                    <h3 class="box__title">Mashina</h3>
                    <p class="box__desc"><span class="box__car">N</span>soat</p>
                   </div>
               </div>
               <div class="box__content">
                   <div class="box__window">
                    <img class="box__img" src="./img/airplane.png" alt="#">
                    <h3 class="box__title">Samolyot</h3>
                    <p class="box__desc"><span class="box__airoplan">N</span>soat</p>
                   </div>
               </div>
           </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
    
</body>
</html>